<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Coding Rules</title>
</head>
<body>
    <div class="right">
        <h1>Blind Coding Rules</h1>
        <div class="text">
            <h1>Blind Coding</h1>
            <h3>
            •	One member per team.<br>
            •	If needed, prelims will be conducted<br>
            •	Time duration 30 minutes<br>
            •	Given task should be completed in the stipulated time<br>
            •	Source code will be provided.<br> 
            •	Participant has to type the source code while the monitor is switched Off<br> 
            </h3>           
        </div>
    </div>
</body>
</html>